<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<style>
    body {
        background-color: #8F57FD;
        margin: 0px;
        font-family: 'Muli', sans-serif;
    }
    
    .header {
        background-color: #8F57FD;
        /* Medida relativa en porcentaje del ancho*/
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .header__img {
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
    }
    
    .header__menu {
        margin-right: 30px;
    }
    
    .header__menu ul {
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -14px;
    }
    /* all hacer hober sobre el header menu afectara lo declare despues */
    /* Usada para el hover que es una pseudo clase */
    
    .header__menu:hover ul,
    ul:hover {
        /* Muestra el bloque del menu ul  */
        display: block;
    }
    
    .header__menu li a {
        color: white;
        text-decoration: none;
    }
    
    .header__menu li {
        /* Al declarar solo dos medidas la primera va a top y bottom y la otra para los laterales */
        margin: 10px 0px;
    }
    
    .header__menu li a:hover {
        text-decoration: underline;
    }
    
    .header__menu--profile {
        margin-right: 8px;
        display: flex;
        align-items: center;
    }
    
    .header__menu--profile img {
        margin-right: 8px;
        width: 40px;
        color: white;
    }
    
    .header__menu--profile p {
        margin: 0px;
        color: white;
    }
    
    .main {
        height: 300px;
    }
    
    .main__title {
        color: white;
        font-size: 25px;
    }
    
    .input {
        border: 2px solid white;
        border-radius: 30px;
        color: white;
        font-family: 'Muli', sans-serif;
        font-size: 16px;
        height: 50px;
        padding: 0px 20px;
        width: 70%;
        background-color: rgba(255, 255, 255, 0.1);
        outline: none;
    }
    
     ::placeholder {
        color: white;
    }
</style>

<body>
    <header class="header">
        <img class="header__img" src="logo-platzi-video-BW2.png" alt="Logo">
        <!-- contenedor de el menu -->
        <div class="header__menu">
            <!-- contenedor del perfil -->
            <div class="header__menu--profile">
                <img src="./icons8-perfil-de-gato-50.png" alt="User">
                <p>perfil</p>
            </div>
            <!-- lista deplegable -->
            <ul>
                <!-- etiqueta a para usar un hypervinculo -->
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesión</a></li>
            </ul>
        </div>
    </header>

    <!-- zona del buscador Bloque Main-->
    <section class="main">
        <h2 class="main__title">¿Que quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section>


</body>

</html>